# POT_Automation

./: .project  GlobalSettings.properties  Locators.properties  NewFile.html  NewFile1.html  ScenarioDataSheet.xlsx  pom.xml  testngproposal.xml
src/: .classpath
src/main/java/com/frameworkUtil/: DatePickerUtils.java  ExcelDataSheetUtil.java  ExcelWrite.java  PropertiesUtil.java  ReporterUtil.java  ScreenCaptureutil.java  WebDriverUtil.java
src/test/java/com/ftTest/: LoginFT.java  Main.java  Proposal.java
src/test/resources/com/ftSuite/: Proposal.xml  loginSuite.xml
test-output/: IDITExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POT Suite/: POT Login.html  POT Login.xml  POT Proposal.html  POT Proposal.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  login test.html  login test.xml  propose insurence qute test.html  propose insurence qute test.xml  testng-failed.xml
test-output/com.ft/: Proposal.html  Proposal.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ftTest.LoginFT.xml  TEST-com.ftTest.Proposal.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/POT Suite/: POT Proposal.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/com.ft/: Proposal.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
