#Login page Elements Locators

UserId=//input[@id='username']
Passowrd=//input[@id='password']
Login=//button[text()='LOGIN']

#General Elements | Product

Motro=//body/div/div[2]/div/div/div/div/div[2]/div/div/div/a/div[2]/img
Sme=//img[@src='images/construction.png']
Car=//img[@src='images/car_1.png']
RollOver=//body/div/div[2]/div/div/div/div/div/p/parent::*/div/div[4]/div/span/parent::*/div/parent::*/parent::*/parent::*/parent::*/div[2]/label/input[@value='RollOver']
NewBusiness=//body/div/div[2]/div/div/div/div/div/p/parent::*/div/div[4]/div/span/parent::*/div/parent::*/parent::*/parent::*/parent::*/div[2]/label/input[@value='NEW BUSINESS']

TwoWheeler=//img[@src='images/two_1.png'][@alt='Two Wheeler']
Comprehensive=//input[@value='COMPREHENSIVE']
THIRDPARTY=//input[@value='THIRD PARTY']

TwoWheelerRollover=//body/div/div[2]/div/div/div/div/div/p/parent::*/div/div[4]/div/span/parent::*/div/parent::*/parent::*/parent::*/parent::*/div[4]/label/input[@value='RollOver']
TwoWheelerNewBusiness=//body/div/div[2]/div/div/div/div/div/p/parent::*/div/div[4]/div/span/parent::*/div/parent::*/parent::*/parent::*/parent::*/div[4]/label/input[@value='NEW BUSINESS']

Pcv=//img[@src='images/pcv_1.png']
Gcv=//img[@src='images/gcv_1.png']


#Proposal & Vehicle Page Elements Locators

Aadhaarno1=//input[@name='aadhaarNo1']
Aadhaarno2=//input[@name='aadhaarNo2']
Aadhaarno3=//input[@name='aadhaarNo3']
FirstName=//input[@name='first_name']
LastName=//input[@name='last_name']
MobileNo=//input[@name='mobileNo']
EmailId=//input[@name='email']
RegsNo1=//input[@name='regNo1']
RegsNo2=//input[@ng-model='vehicleInfo.regNo2']
RegsNo3=//input[@name='regNo3']
RegsNo4=//input[@name='regNo4']
VehicleRegisteredInTheNameOf=//div[@data-title='Vehicle Registered In The Name Of']/div/span/parent::*/select
ManufacturingYear=//select[@name='year']


#Year=//div[@class='datepicker-years']/table/thead/tr/th[3]/parent::*/parent::*/parent::*/tbody/tr/td/span
#Month=//div[@class='datepicker-months']/table/thead/parent::*/tbody/tr/td/span
#Day=//div[@class='datepicker-days']/table/thead/tr[2]/parent::*/parent::*/tbody/tr/td

RegdDate=//input[@name='regDate']
RegMonthYear=//div[@class='datepicker-days']/table/thead/tr/th[2][@class='datepicker-switch']
RegYear=//div[@class='datepicker-months']/table/thead/tr/th[2][@class='datepicker-switch']

Exjactregdate=html/body/div[2]/div/table/thead/tr/th[2]


ManufacturerName=//select[@name='make']
Model=//select[@name='model']
SubModel=//select[@name='subModel']

PrevioupolicyType=//div[@data-title='Previous Policy Type']/div/span/parent::*/select
Previousinsurercompany=//select[@name='prevpolicyinsurer']

PreviouspolicyExpDate=//input[@name='prevPolicyExpDate']
PreviouspolicyExpMonthYear=//div[@class='moment-picker-container month-view open']/table/thead/tr/th[2]
PreviouspolicyExpYear=//div[@class='moment-picker-container open year-view']/table/thead/tr/th[2]

PolicyStartdate=//input[@ng-model='vehicleInfo.policyStartDate']

TodayDate=html/body/div[2]/div/table/thead/tr/th[2]
#span[class='agentname_value ng-binding']

NWasthecarOwnershipchangedinthepast12months=//input[@name='isCarOwerChanged'][@value='N']
NWasthereanyclaiminlastyear=//input[@name='isAnyClaim'][@value='N']

YWasthecarOwnershipchangedinthepast12months=//input[@name='isCarOwerChanged'][@value='Y']
YWasthereanyclaiminlastyear=//input[@name='isAnyClaim'][@value='Y']

NCB=//select[@id='ncb']
CalculatePremium=//button[@class='btn calculate_premium']


#Premium Summary Page Elements Locators
#Additional Covers
BiFuelKit=//input[@id='BI-FUEL KIT (CNG)']
BiFuelKitAmountClear=//input[@id='BI-FUEL KIT (CNG)']/parent::*/span/span/input
BiFuelKitAmount=//input[@id='BI-FUEL KIT (CNG)']/parent::*/span/span/input
UnNamedPassenger=//input[@id='UNNAMED PASSENGER']
UnNamedPassengerAmt=//input[@id='UNNAMED PASSENGER']/parent::*/span/span/select
PACOVERTOPAIDDRIVER=//input[@id='P.A. COVER TO PAID DRIVER']
PACOVERTOPAIDDRIVERAmt=//label[text()='P.A. COVER TO PAID DRIVER']/parent::*/span/span/select
#Addon Covers
MoreAddon=//body/div/div[2]/div/div/div/div/div/form/div[6]/div/div/div[2]/div/div[13]/div/span[2]
Consumables=//input[@id='CONSUMABLES']
DailyAllowance=//input[@id='DAILY ALLOWANCE']
EMERGENCYTRANSPORTANDHOTELEXPENSES=//input[@id='EMERGENCY TRANSPORT AND HOTEL EXPENSES ']
EMERGENCYTRANSPORTANDHOTELEXPENSESAmt=//input[@id='EMERGENCY TRANSPORT AND HOTEL EXPENSES ']/parent::*/span/span/select
ENGINEPROTECT=//input[@id='ENGINE PROTECT']
EYREPLACEMENT=//input[@id='KEY REPLACEMENT']
NCBProtect=//input[@id='NCB PROTECT']
PERSONALBELONGING=//input[@id='PERSONAL BELONGING']
PERSONALBELONGINGAmt=//select[@id='coverage_select6']
REPAIROFGLASSPLASTICFIBERANDRUBBERGLASS=//input[@id='REPAIR OF GLASS, PLASTIC FIBER AND RUBBER GLASS']
RETURNTOINVOICE=//input[@id='RETURN TO INVOICE']
ROADSIDEASSISTANCE=//input[@id='ROAD SIDE ASSISTANCE']
TYRE=//input[@id='TYRE']
ZERODEPRECIATION=//input[@id='ZERO DEPRECIATION']
#Discounts
ANTITHEFTDISCOUNTAddon=//input[@id='ANTI THEFT DISCOUNT']

ReCalculate=//button[text()='Re Calculate']

#All Insurer List

BhartiAxa=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']
HDFC=//img[@alt='HDFC ERGO GENERAL INSURANCE CO. LTD.']
ICICI=//img[@alt='ICICI LOMBARD GENERAL INSURANCE CO. LTD.']
Kotak=//div[@class='insurer_image']/img[@alt='KOTAK MAHINDRA GENERAL INSURANCE COMPANY LIMITED']
Reliance=//div[@class='insurer_image']/img[@alt='RELIANCE GENERAL INSURANCE CO. LTD.']
RS=//div[@class='insurer_image']/img[@alt='ROYAL SUNDARAM GENERAL INSURANCE CO. LIMITED']
TATA=//div[@class='insurer_image']/img[@alt='TATA AIG GENERAL INSURANCE CO. LTD.']
NewIndia=//div[@class='insurer_image']/img[@alt='THE NEW INDIA ASSURANCE CO. LTD.']


#All Insurer Premium Breakup and Premium Amount

BhartiAxaAmount=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
BhartiAxaIDV=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
BhartiAxaPremiumBreakup=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

HDFCAmount=//img[@alt='HDFC ERGO GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
HDFCIDV=//img[@alt='HDFC ERGO GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@id='IDV112']
GDFCPremiumBreakup=//img[@alt='HDFC ERGO GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

ICICIAmount=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
ICICIIDV=//img[@alt='BHARTI AXA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
ICICIPremiumBreakup=//img[@alt='ICICI LOMBARD GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

KotakAmount=//img[@alt='KOTAK MAHINDRA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
KotakIDV=//img[@alt='KOTAK MAHINDRA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
KootakPremiumBreakup=//img[@alt='KOTAK MAHINDRA GENERAL INSURANCE COMPANY LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

RelianceAmount=//img[@alt='RELIANCE GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/button
RelianceIDV=//img[@alt='RELIANCE GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
ReliancePremiumBreakup=//img[@alt='RELIANCE GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

RSAmount=//img[@alt='ROYAL SUNDARAM GENERAL INSURANCE CO. LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
RSIDV=//img[@alt='ROYAL SUNDARAM GENERAL INSURANCE CO. LIMITED']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
RSPremiumBreakup=//img[@alt='ROYAL SUNDARAM GENERAL INSURANCE CO. LIMITED']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

TATAAIGAmount=//img[@alt='TATA AIG GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
TATAAIGIDV=//img[@alt='TATA AIG GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
TATAAIGPremiumBreakup=//img[@alt='TATA AIG GENERAL INSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

NEWIndiaAssuranceAmount=//img[@alt='THE NEW INDIA ASSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div[2]/button
NEWIndiaAssuranceIDV=//img[@alt='THE NEW INDIA ASSURANCE CO. LTD.']/parent::*/parent::*/parent::*/div[2]/div/div/p[2]/span/parent::*/input[@type='text']
NEWIndiaAssurancePremiumBreakup=//img[@alt='THE NEW INDIA ASSURANCE CO. LTD.']/parent::*/parent::*/parent::*/parent::*/div[2]/div/div/div/span

#PremiumBreakup for Reliance

BasicCovers=//p[text()='BASIC COVER']

PremiumAmount=//div[@class='premium_breakup_inner']/div/div[3]/p/parent::*/span[2]
pre.BASICOWNDAMAGE=//div[@class='premium_breakup_inner']/div[3]/div[2]/div/p[2]
pre.THIRDPARTY =//div[@class='premium_breakup_inner']/div[3]/div[3]/div/p[2]
pre.OWNDRIVERCOVERCPA=//div[@class='premium_breakup_inner']/div[3]/div[4]/div/p[2]
pre.LEGALLIABILITYPAIDTODRIVER=//div[@class='premium_breakup_inner']/div[3]/div[5]/div/p[2]
pre.TARIFFDISCOUNTS=//div[@class='premium_breakup_inner']/div[3]/div[6]/div/p[2]
pre.NCBDiscount=//div[@class='premium_breakup_inner']/div[3]/div[7]/div/p[2]
pre.ANTITHEFTDISCOUNTPremium=//div[@class='premium_breakup_inner']/div[3]/div[9]/div/p[2]
pre.BIFUELKITCNG=//div[@class='premium_breakup_inner']/div[3]/div[10]/div/p[2]
pre.BIFUELKITTP=//div[@class='premium_breakup_inner']/div[3]/div[11]/div/p[2]
pre.UNNAMEDPASSENGER=//div[@class='premium_breakup_inner']/div[3]/div[12]/div/p[2]
pre.SECUREPLUS=//div[@class='premium_breakup_inner']/div[3]/div[13]/div/p[2]
pre.GST=//div[@class='premium_breakup_inner']/div[3]/div[14]/div/p[2]   

Close=//span[@class='glyphicon glyphicon-remove-sign remove_icon']

#Was add on cover existing in previous year policy?

ncbbN=//input[@name='NCBP'][@value='N']
RSAN=//input[@name='RSA'][@value='N']
CONN=//input[@name='CON'][@value='N']
KCYN=//input[@name='KC'][@value='N']
EngPrctN=//input[@name='EPC'][@value='N']
ZDYN=//input[@name='ZD'][@value='N']
RGN=GPRN//input[@name='GPR'][@value='N']

ncbbY=//input[@name='NCBP'][@value='Y']
RSAY=//input[@name='RSA'][@value='Y']
CONY=//input[@name='CON'][@value='Y']
KCY=//input[@name='KC'][@value='Y']
EngPrctY=//input[@name='EPC'][@value='Y']
ZDY=//input[@name='ZD'][@value='Y']
GPRY=//input[@name='GPR'][@value='Y']
RGY=GPRN//input[@name='GPR'][@value='Y']
BuyNow=//button[text()='BUY NOW']

IaccepttheTermsandconditionsofservice=//input[@class='ng-pristine ng-untouched ng-valid ng-empty']
Online=//button[text()='ONLINE'] 

#Enrichment Page Elements Locators

#Proposal Details
Title=//select[@id='title']
DOB=//input[@name='dob1']
ExactDate=html/body/div[2]/div/div/table/tbody/tr[2]/td[5]
Address1=//input[@id='address1']
Address2=//input[@id='address2']
Address3=//input[@id='address3']
City=//input[@id='city_list']
Area=//input[@id='area_list']
PinCode=//input[@name='pincode']
Pancardno=//input[@id='panNo']
AltMobno=//input[@name='altMobile']
Stdcode=//input[@id='std']
TelephoneNo=//input[@id='telePhoneNo']
AltEmailid=//input[@placeholder='Alternative Email']
PropNext=//a[@class='personal_next_btn next_btn']

#Vehicle Details
EngineNo=//input[@id='engine_no']
ChassisNo=//input[@id='chassis_no']
PreviousPolicyNo=//input[@id='previous_policy_no'][@placeholder='Previous Policy No.']
Checkboxox1=//input[@id='checkbox1']
VehiNext=//a[@id='vechile_next_btn']

#Nominee Details
Nomineeename=//input[@id='nominee_name']

NomineeDOB=//input[@name='dob']
NomMonthYear=//div[@class='moment-picker-container month-view open']/table/thead/tr/th[2]
NomYear=//div[@class='moment-picker-container open year-view']/table/thead/tr/th[2]

ExactDate1=html/body/div[2]/div/div/table/tbody/tr[2]/td[4]

RelationAme=//select[@name='relationName']
GuardianName=//input[@id='guardianName']

Gdob=//input[@name='gdob']
GudMonthYear=
GudYear=
ExactDate2=html/body/div[2]/div/div/table/tbody/tr[2]/td[4]

GuardianElation=//select[@name='guardianRelation']
FinancierYpe=//select[@name='financierType']
CityName=//input [@name='city']
FinancierName=//input [@placeholder='Financier Name']
NomnNext=//a[@class='nominee_next_btn next_btn']

PayNext=//body/div/div[2]/div/div/div/div[2]/div/div/parent::*/form/div[3]/div/div[3]/a
OnlinePayment=//input[@value='Online Payment']
MaincontentRbCCaenue=//input[@id='MainContent_rbCCaenue']
MaincontentBtnpayNow=//input[@id='MainContent_btnPayNow']
NetBanking=//body/form/div/div[2]/div[3]/div[3]/div[4]/div/ul/li[3]/div/span[2]
SelectBank=//select[@id='netBankingBank'] 
MakePayment=//select[@id='netBankingBank']/parent::*/parent::*/div[4]/a/span[text()='Make Payment']
Marchent=//input[@value='Return To the Merchant Site']
UploadFile=//span[text()='Browse']
Submit=//body/div/div[2]/div/div/div/div[2]/div/form/div[5]/div/div/parent::*/div[2]/button
PolicyNo=//form[@id='viewpolicy_claim_form']/div/div/div/div/div[2]/div[2]/p[text()='Policy Number']/parent::*/p[2]
HomeButton=//i[@class='fa fa-home']

Logout=//span[@id='logout_icon']
